# Application Configuration
spring.application.name=SalesSavvyApp
server.port=9090

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/sales_savvy
spring.datasource.username=root
spring.datasource.password=ranju

# JPA Configuration
spring.jpa.hibernate.ddl-auto=validate

# Security Configuration
spring.security.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# JWT Configuration
jwt.secret=your-very-long-secure-secret-key-for-production-12345678901234567890
jwt.expiration=3600000

# CORS Configuration
spring.web.cors.allowed-origin-patterns=http://localhost:5174
spring.web.cors.exposed-headers=*
spring.web.cors.max-age=36000
spring.web.cors.allowed-origins=http://localhost:5174
spring.web.cors.allowed-methods=GET, POST, PUT, DELETE, OPTIONS
spring.web.cors.allowed-headers=Content-Type, Authorization
spring.web.cors.allow-credentials=true

# Logging Configuration
logging.level.root=INFO
logging.level.org.springframework.web=INFO

razorpay.key_id=rzp_test_LqWBBDbgwot5lh
razorpay.key_secret=NETk6HP1NzRzufOYZ7KYfDMb

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ranjithd124ranjith@gmail.com
spring.mail.password=rwgifvyjkppaafcx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
